<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Fernandes, Guilherme Soares">
    <link rel="stylesheet" href="formulario.css">
    <title>Formulario Fale Conosco</title>
</head>

<body>
    <section class="formulario">
        <form class="formulario__conteudo">
            <h2 class="formulario__conteudo__titulo">Entre em Contato</h2>
            <input class="formulario__conteudo__info" type="text" name="nome" placeholder="Nome" required>
            <input class="formulario__conteudo__info" type="email" name="email" placeholder="Email" required>
            <input class="formulario__conteudo__info" type="tel" name="telefone" placeholder="Telefone" required>
            <input class="formulario__conteudo__info" type="text" name="assunto" placeholder="Assunto" required>
            <textarea class="formulario__conteudo__mensagem" rows="10" cols="30" placeholder="Mensagem"></textarea>
            <input class="formulario__conteudo__botao" type="submit" value="Enviar">
        </form>
        <img src="palmeiras-banner.jpg" alt="Banner do Palmeiras maior campeão do Brasil" width="23%">
    </section>
</body>

</html>