@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap");

* {
  margin: 0;
}

body {
  align-items: center;
  align-content: center;
  background-color: #103a26;
}

.formulario {
  display: flex;
  justify-content: center;
}

.formulario__conteudo {
  background: linear-gradient(105deg, #246a49 25%, #8baca4 50%, #3fc68b 75%);
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  width: 28%;
  gap: 1.4rem;
  padding: 2rem;
}

.formulario__conteudo__titulo {
  font-family: Raleway, sans-serif;
  font-weight: 600;
  font-size: 2.5rem;
  color: #fff;
}

.formulario__conteudo__info {
  width: 80%;
  height: 3%;
  font-size: 0.8rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  border: #9b8542 solid;
}

.formulario__conteudo__mensagem {
  width: 100%;
  height: 50%;
  font-size: 0.8rem;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  border: #9b8542 solid;
}

.formulario__conteudo__botao {
  padding: 0.4rem 2rem;
  width: 100%;
  border-radius: 0.1rem;
  border: 0;
  background-color: #9b8542;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
}

.formulario__conteudo__botao:hover {
  background-color: #be9f3f;
  cursor: pointer;
}
